G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=35|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.00984,0.01968,0,0,270.0*
21,1,0.00591,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
%
G04:AMPARAMS|DCode=43|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02965,0.04532,0,0,90.0*
21,1,0.01776,0.05721,0,0,90.0*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=45|XSize=13.84mil|YSize=27.62mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01384,0.01968,0,0,270.0*
21,1,0.00591,0.02762,0,0,270.0*
1,1,0.00794,-0.00984,-0.00295*
1,1,0.00794,-0.00984,0.00295*
1,1,0.00794,0.00984,0.00295*
1,1,0.00794,0.00984,-0.00295*
%
G04:AMPARAMS|DCode=46|XSize=126.11mil|YSize=110.36mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.12611,0.09827,0,0,270.0*
21,1,0.11402,0.11036,0,0,270.0*
1,1,0.01209,-0.04913,-0.05701*
1,1,0.01209,-0.04913,0.05701*
1,1,0.01209,0.04913,0.05701*
1,1,0.01209,0.04913,-0.05701*
%
G04:AMPARAMS|DCode=48|XSize=88mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,0.01700,0.04400,-0.01700,0.04400,-0.03400,0.02700,-0.03400,-0.02700,-0.01700,-0.04400,0.01700,-0.04400,0.03400,-0.02700,0.03400,0.02700,0.01700,0.04400,0.0*
%
G04:AMPARAMS|DCode=49|XSize=88mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,-0.04400,0.01700,-0.04400,-0.01700,-0.02700,-0.03400,0.02700,-0.03400,0.04400,-0.01700,0.04400,0.01700,0.02700,0.03400,-0.02700,0.03400,-0.04400,0.01700,0.0*
%
G04:AMPARAMS|DCode=55|XSize=118.11mil|YSize=102.36mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.11811,0.09827,0,0,270.0*
21,1,0.11402,0.10236,0,0,270.0*
1,1,0.00409,-0.04913,-0.05701*
1,1,0.00409,-0.04913,0.05701*
1,1,0.00409,0.04913,0.05701*
1,1,0.00409,0.04913,-0.05701*
%
G04:AMPARAMS|DCode=62|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND62*
4,1,8,0.01500,0.04000,-0.01500,0.04000,-0.03000,0.02500,-0.03000,-0.02500,-0.01500,-0.04000,0.01500,-0.04000,0.03000,-0.02500,0.03000,0.02500,0.01500,0.04000,0.0*
%
G04:AMPARAMS|DCode=63|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,-0.04000,0.01500,-0.04000,-0.01500,-0.02500,-0.03000,0.02500,-0.03000,0.04000,-0.01500,0.04000,0.01500,0.02500,0.03000,-0.02500,0.03000,-0.04000,0.01500,0.0*
%
